<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AS" translatesAutoresizingMaskIntoConstraints="NO" id="sif-I5-rKb">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JRL-Vq-jex"/>
                                    <constraint firstAttribute="height" constant="350" id="dB5-ZT-nsy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-KB-spc">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="K46-oC-154"/>
                                    <constraint firstAttribute="height" constant="50" id="j15-03-bBq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-4y-aJ8">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aSt-d7-bKa"/>
                                    <constraint firstAttribute="width" constant="115" id="iu3-qn-VBt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-EO-NHZ">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QIF-GU-beh"/>
                                    <constraint firstAttribute="width" constant="115" id="cDp-Ck-kud"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1h-EO-NHZ" firstAttribute="trailing" secondItem="xIP-KB-spc" secondAttribute="trailing" id="1Bn-j4-sdL"/>
                            <constraint firstItem="t1h-EO-NHZ" firstAttribute="top" secondItem="xIP-KB-spc" secondAttribute="bottom" constant="20" id="1Gs-4O-kad"/>
                            <constraint firstItem="sif-I5-rKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2r1-Au-bBC"/>
                            <constraint firstItem="JCg-4y-aJ8" firstAttribute="leading" secondItem="xIP-KB-spc" secondAttribute="leading" id="3d8-Rf-GjO"/>
                            <constraint firstItem="xIP-KB-spc" firstAttribute="top" secondItem="sif-I5-rKb" secondAttribute="bottom" constant="50" id="7LU-fJ-ucC"/>
                            <constraint firstItem="xIP-KB-spc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sQ-rg-JNt"/>
                            <constraint firstItem="sif-I5-rKb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="T15-el-haT"/>
                            <constraint firstItem="JCg-4y-aJ8" firstAttribute="top" secondItem="xIP-KB-spc" secondAttribute="bottom" constant="20" id="ZFh-aP-qsX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="AS" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
